#paga chat GPT
OPENAI_API_KEY=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
#datos para whatsapp
ACCESS_TOKEN =RTQWWTVHBDEJHJKIKIKNDS9090DS
TELEFONO_PRUEBA=51962739933
BEARER_TOKEN=EAADetDkvM9UBAPX5T5KHlJwEMhVH2Fe76BQkVYnQOJk6jSNqfzt6ZAchFKfV8AoLbe284X8Kf27TNiR960r6lZAkUeZCJ0VhPdoxy03ZA85ntcLZC0ZAffvM7pvx9brBex0JjHZCaGYl3mxMHQNriIqfiKYyaOZCooUZAFZCHXPZABezlc7QTWULtb1NiBlVEZCKx8GPHXoNWoPy9lUFQBHlkiPvoAXUrJoIoIgZD
BOT_ID=102593046165379
PORT=3000